@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

$gradientBg: linear-gradient(45deg, #32c3e6, #00a88e);
$themeColor: #2ac3d1;
.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  background: $gradientBg !important;
  border-radius: 50%;
  margin: 0 10px;
  opacity: 0.5;
  border: none;
  outline: none;
}

.owl-dots .owl-dot.active {
  opacity: 1;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%,
  100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0);
  }
}

.owl-dots {
  display: flex;

  justify-content: center;
  margin-top: 50px;
  .owl-dot {
    height: 10px;
    width: 10px;
    background: $gradientBg !important;
    border-radius: 50%;
    margin: 0 10px;
    opacity: 0.5;
    border: none;
    outline: none;
  }
  .owl-dot.active {
    opacity: 1;
  }
}

.sticky-links {
  z-index: 1;

  height: -moz-max-content;
  height: max-content;
  display: none;
  text-align: center;
  top: 120px;
  right: 0;

  width: -moz-max-content;
  width: max-content;
  background: white;
  padding: 5px;
  .image {
    padding: 5px;
    width: 60px;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    box-shadow: -5px 5px 10px #cccccc6e;
    background: white;
    margin: 2px 0;

    flex: 1;
    img {
      width: 25px;
      margin: auto;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .title {
    text-transform: capitalize;
    font-size: 0.8em;
    margin-top: 5px;
    color: #333;
  }
}
.floaters {
  display: none;
}
@media (min-width: 992px) {
  .floaters {
    display: block;
    img {
      position: absolute;
      &:nth-child(1) {
        top: 179%;
        left: 0;
        z-index: -1;
      }
      &:nth-child(2) {
        top: 350%;
        left: 50%;
        z-index: -1;
      }
      &:nth-child(3) {
        top: 250%;
        right: 0;
        z-index: -1;
      }
      &:nth-child(4) {
        top: 500%;
        left: 0;
        z-index: -1;
      }
      &:nth-child(5) {
        top: 150%;
        left: 50%;
        z-index: -1;
      }
      &:nth-child(6) {
        bottom: -565%;
        left: 50%;
        top: unset;
        z-index: -1;
      }
    }
  }
}

body {
  font-size: 14px;
  font-family: "poppins", sans-serif;
  font-family: inherit;
  color: #333;
  background-repeat: no-repeat;
}

* {
  font-family: "poppins", sans-serif;
}

section {
  padding: 30px 0;
}

.link-1 {
  color: #fff;
  background: $gradientBg;
  border-color: $themeColor;
  text-transform: capitalize;
  padding: 8px 20px;
  font-size: 1em;
  margin-top: 10px;
  border-radius: 25px;
}

.navbar-toggler-icon {
  display: flex;

  align-items: center;
}

ul {
  padding-left: 15px;
}

.heading-block {
  margin: 30px 0;
  @media (min-width: 768px) {
    margin: 30px 0 50px;
  }
  .sub-heading {
    color: $themeColor;
    text-transform: capitalize;
  }
  .heading-1 {
    font-size: clamp(2em, 3.5vw, 2.5em);
    text-transform: capitalize;
    color: #000;
    position: relative;
    display: inline-block;
    font-weight: bold;
  }
  .heading-2 {
    line-height: 1.1;
    font-size: clamp(2em, 4.5vw, 2.5em);
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  p {
    margin: auto;
  }
}

header {
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  .navbar {
    border-bottom: thin solid #8f939e66;
    background: #717171;
    @media (min-width: 768px) {
      background: #0000001a;
    }
    width: 100%;
    .navbar-brand {
      margin-right: 30px;
    }
    .navbar-nav {
      .nav-link {
        font-weight: bold;
        color: #f0f0f0;
        letter-spacing: 1px;
        margin: 0 15px;
        text-transform: uppercase;
        font-size: 0.8em;
      }
      .nav-item.active {
        .nav-link {
          color: $themeColor;
        }
      }
    }
  }
  .search {
    margin-right: 20px;
    color: #fff;
  }
}

.main-slider {
  .carousel-item {
    height: 100vh;
    img {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  .wrapper__video {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 140px;
  }
  .main-hdg {
    border-bottom-left-radius: 140px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    width: 100%;

    display: flex;

    flex-direction: column;

    justify-content: center;

    background: linear-gradient(#00000075, #00000069);

    align-items: center;
    text-align: center;
  }
  .main-hdg-desc {
    color: $themeColor;
  }
  .main-hdg-title {
    font-size: 2em;
    font-weight: 400;
  }
}

.why-choose-us {
  .owl-item {
    @media (min-width: 768px) {
      padding: 0 50px;
    }
  }
  .heading-block {
    .heading-1 {
      margin-right: auto;
      width: unset;
    }
  }
  .owl-carousel-outer {
    position: relative;
    .owl-arrows {
      display: none;
    }
  }
}

.card-item {
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
  padding: 30px 20px;
  overflow: hidden;
  text-align: center;
  img.main-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    z-index: -1;
    width: 100%;
  }
  .face {
    width: 100%;
    transition: all 0.2s ease-in-out;
  }
  .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(-20px);
    color: $themeColor;
    .content {
      transition: all 0.2s ease-in-out;
      opacity: 0;
      img {
        max-width: 70px;
        transition: all 0.3s ease-in-out;
      }
      h6 {
        margin-top: 10px;
        padding: 0;
        text-align: center;
        font-size: 1.5em;
      }
    }
  }
  .face.face2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transform: translateY(100px);
    opacity: 0;
    .content {
      p {
        margin: 10px 0;
        padding: 0;
        font-size: 0.9em;
      }
      a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: $themeColor;
        padding: 5px;
        border: 1px solid $gradientBg;
        &:hover {
          background: $gradientBg;
          color: white;
        }
      }
    }
  }

  &:hover {
    .face.face1 {
      background: transparent;
      transform: translateY(0);
      .content {
        opacity: 1;
      }
    }
    .face.face2 {
      transform: translateY(0);
      opacity: 1;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #ffffffe0;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  &:hover {
    &::before {
      opacity: 1;
    }
    img.main-image {
      transform: scale(1.1);
    }
  }
}

.prop3 {
  @media (min-width: 768px) {
    padding-bottom: 80px;
  }
  .card {
    border: none;
    height: 321px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    &:hover {
      transform: translateY(-15px);

      box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
      .overlay {
        transform: scale(6) translateZ(0);
      }
      .circle {
        border-color: #fff;
        background: $gradientBg;
        &:after {
          background: #fff;
        }
      }
      p {
        color: #fff;
      }
    }
    p {
      font-size: 1.5em;
      color: $themeColor;
      color: #fff;
      text-shadow: 0px 0px 2px #000;
      font-weight: bold;
      margin-top: 30px;
      z-index: 1000;

      transition: color 0.3s ease-out;
      letter-spacing: 1px;
      text-transform: capitalize;
    }
  }
  .circle {
    transition: all 0.3s ease-out;
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;

    display: flex;

    justify-content: center;

    align-items: center;
    position: relative;
    z-index: 1;
    img {
      width: 70px;
    }
    &:after {
      content: "";
      width: 118px;
      height: 118px;
      display: block;
      position: absolute;
      border-radius: 50%;
      top: 7px;
      left: 7px;

      transition: opacity 0.3s ease-out;
      z-index: -1;
    }
  }
  .overlay {
    width: 110px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: $gradientBg;
    top: 70px;
    left: 110px;
    z-index: 0;

    transition: all 0.3s ease-out;

    transform: scale(0) translateZ(0);
  }
  .education img.main-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.properties {
  .container {
    display: flex;

    justify-content: space-between;
  }
  .maincontainer {
    width: 302px;
    height: 299px;
    margin: 10px;
    > .front {
      position: absolute;

      transform: perspective(600px) rotateY(0deg);
      width: 302px;
      height: 290px;

      backface-visibility: hidden;

      transition: transform 0.5s linear 0s;
    }
    > .back {
      position: absolute;

      transform: perspective(600px) rotateY(180deg);
      background: #262626;
      color: #fff;
      width: 302px;
      height: 290px;
      border-radius: 10px;
      padding: 15px;

      backface-visibility: hidden;

      transition: transform 0.5s linear 0s;
    }
    &:hover {
      > .front {
        transform: perspective(600px) rotateY(-180deg);
      }
      > .back {
        transform: perspective(600px) rotateY(0deg);
      }
    }
  }
  img {
    border-radius: 10px;
  }
  .back {
    p {
      top: 50px;
      font-size: 15px;
    }
  }
  .front {
    h6 {
      position: absolute;
      padding: 10px;
      bottom: 5%;
      left: 10%;
      color: #000;
    }
  }
}

.properties2 {
  margin-bottom: 50px;
  .transition {
    transition: 0.3s cubic-bezier(0.3, 0, 0, 1.3);
  }
  .owl-item {
    padding: 20px;
  }
  .card-container {
    width: 100%;

    display: flex;

    justify-content: space-between;
  }
  .card {
    background: #fff;
    bottom: 0;
    height: 320px;
    left: 0;
    margin: auto;
    overflow: hidden;
    right: 0;
    top: 0;

    box-shadow: 0px 0px 10px #808080;
    &:hover {
      height: 450px;
      .cta-container {
        display: inline;
        margin-top: 380px;
      }
      .card_circle {
        background-size: cover;
        border-radius: 0;
        margin-top: -130px;
        height: 400px;
      }
      h6 {
        color: #fff;
      }
      p {
        margin-top: 300px;
      }
    }
  }
  .card_circle {
    background: url(https://i.ibb.co/FqGxqWY/heidelberg-5360729-1920.jpg)
      no-repeat center bottom;
    background: $gradientBg;
    background-size: cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -210px;
    position: absolute;
    width: 500px;
  }
  h6 {
    color: $themeColor;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
  }
  p {
    color: rgba(0, 0, 0, 0.6);
    font-family: "Raleway", sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 235px;
    position: absolute;
    text-align: center;
    z-index: 9999;
    padding: 0 20px;
  }
  .cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
  }
  .cta {
    background-clip: padding-box;
    border: 2px solid $gradientBg;
    border-radius: 2px;
    color: $themeColor;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 1rem;
    text-decoration: none;
    text-transform: uppercase;

    transition: 0.2s ease-out;
    &:hover {
      background: $gradientBg;

      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
    }
  }
}

.about-us {
  padding-top: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  .container {
    border-top: 2px solid #e6e6e6;
    .image-block {
      padding-top: 30px;
      border-radius: 50px;
      border-bottom-right-radius: 0;
      overflow: hidden;
    }
    h6 {
      font-size: clamp(1.5em, 3.5vw, 1.5em);
      text-transform: capitalize;
      color: $themeColor;
    }
    h5 {
      font-size: clamp(2em, 3.5vw, 2.5em);
      text-transform: capitalize;
    }
    p {
      line-height: 1.8;
      margin-bottom: 0;
    }
    .link-1 {
      margin-top: 20px;
      position: relative;
      font-size: 1em;
      margin-left: 5%;
      &::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 25%;
        background: #000;
        left: -18%;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}

.video {
  text-transform: capitalize;
  position: relative;
  padding: 0;
  .text-block {
    padding-bottom: 30px;
    background: #333;
    color: #fff;
    display: inline-block;
    padding: 20px;
    .title {
      font-size: 2em;
      width: unset;
      margin-bottom: 0;
    }
    desc {
      font-size: 0.9em;
      margin-top: 15px;
      color: #bfbfbf;
    }
  }
  .right-col {
    padding: 0;
    position: relative;
    z-index: 9;
  }
  .play-icon-green {
    width: 120px;
    height: 120px;
    background: url(https://dsathemes.com/html/mobicom/files/images/play-icon-green.png);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.85;

    transition: all 300ms ease-in-out;
    margin: auto;
    &:before {
      content: "";
      position: relative;
      display: block;
      width: 150%;
      height: 150%;

      box-sizing: border-box;
      margin-left: -25%;
      margin-top: -25%;
      left: 0;
      right: 0;
      border-radius: 50%;
      background: #0d6f45;

      animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      box-shadow: 0 0 8px rgba(116, 76, 7, 0.3);

      animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    }
  }
}

.services {
  text-transform: capitalize;
  .container {
    background: $gradientBg;
    height: 100%;
    padding: 50px 0;
  }
  .icon-value-wrapper {
    display: flex;

    justify-content: center;
    text-align: center;

    flex-wrap: wrap;
    color: white;
    .icon-value {
      width: 50%;
      position: relative;
      margin: 10px 0;
      .icon {
        filter: invert(1);
        margin-bottom: 10px;
        img {
          width: 30px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        border-right: thin inset #ffffff3b;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}

.latest-news {
  overflow: hidden;
  background: #eff6fd;
  .owl-item {
    height: 400px;
    img {
      height: 100%;
      width: calc(100% + 60px);
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  .intro-head {
    text-align: center;
    width: 80%;
    margin: auto;
    h6 {
      margin-bottom: 30px;
      font-size: 1.5em;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
  .text-block {
    padding-bottom: 30px;
  }
  .heading {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .subheading {
    font-size: 1em;
    margin: 10px 0;
    font-weight: bold;
    text-transform: capitalize;
  }
  .carousel-arrows {
    display: inline-flex;
    top: 0;
    margin-bottom: 30px;
    a {
      color: #000;
      position: static;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
  .hovereffect {
    a {
      background: $gradientBg;
      padding: 8px 20px;
      border-radius: 3px;
      text-decoration: none;
      letter-spacing: 1px;
      border-radius: 25px;
    }
  }
}

.testimonial {
  position: relative;
  @media (min-width: 768px) {
    padding: 50px 0;
  }
  background: linear-gradient(45deg, #00000093, #00000093),
    url(../img/slide1.jpg);
  .heading-block {
    text-align: center;
    color: white;
  }
  .img-col {
    display: flex;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background: #ffffff1a;
      right: 0;
      margin: auto;
    }
  }
  .text-block {
    padding-right: 30px;
  }
  .test-image {
    height: 60px;
    width: 60px;
    margin: auto;
    position: relative;
    img {
      height: 100%;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  .testi-text {
    display: flex;

    flex-direction: column;

    justify-content: center;
    color: #9c9c9c;
    height: 100%;
    position: relative;
    margin-top: 75px;
    p {
      position: relative;
      font-weight: 400;
      &::before {
        position: absolute;
        content: "";
        background: url(https://img.icons8.com/ultraviolet/2x/quote-left.png);
        top: -80px;
        height: 50px;
        background-size: cover;
        width: 50px;
      }
    }
  }
  .testi-block {
    .testi-title {
      text-transform: capitalize;
      font-size: 1.5em;
      color: $themeColor;
      letter-spacing: 1px;
    }
  }
}

.articles {
  .owl-item {
    img {
      height: 208px;
      -o-object-fit: cover;
      object-fit: cover;
      width: calc(100% + 60px);

      transform: translate3d(-22px, 0, 0);

      transition: all 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: translate3d(0, 0, 0);
        cursor: pointer;
      }
    }
  }
  .item {
    border: thin solid #e4e4e4;
    .item-image {
      overflow: hidden;
    }
    .item-text {
      padding: 20px;
      position: relative;
      .date {
        position: absolute;
        width: 3;
        padding: 12px;
        text-align: center;
        top: -30px;
        background: white;
        right: 30px;
        border-radius: 8px;
        text-transform: capitalize;

        box-shadow: 0px 0px 14px #00000024;
        line-height: 1;
        span {
          display: block;
          color: $themeColor;
          font-weight: bold;
        }
      }
      .subtitle {
        text-transform: capitalize;
      }
      .title {
        margin: 10px 0;
        color: #000;
        font-weight: 500;
      }
    }
  }
}

.contact-us {
  background: #e4e4e4;
  color: #fff;
  .text {
    text-align: center;
    h6 {
      margin-bottom: 0;
      color: #333;
      font-size: 2.2em;
    }
    a {
      border: 2px solid $themeColor;
      height: 120px;
      width: 120px;

      display: flex;

      align-items: center;

      justify-content: center;
      border-radius: 50%;
      text-transform: capitalize;
      color: $themeColor;
      position: relative;

      transition: all 0.3s ease-in-out;
      margin: auto;
      &::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        margin: auto;
        height: 2px;
        background: $gradientBg;
        width: 50%;
        left: -120px;

        transition: all 0.3s ease-in-out;

        transform: translateX(0px);
      }
      &:hover {
        background: $gradientBg;
        color: white;
        &::before {
          width: 55%;

          transform: translateX(40px);
        }
      }
    }
  }
}

.floating-buttons {
  position: fixed;
  z-index: 99999;
  bottom: 15px;
}

.pulsating-circle {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  i {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 30px !important;
    line-height: 30px;
    font-size: 2em;
    text-align: center;
    color: #25d366;
  }
  &:before {
    content: "";
    position: relative;
    display: block;
    width: 300%;
    height: 300%;

    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background: #0d6f45;

    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;

    box-shadow: 0 0 8px rgba(116, 76, 7, 0.3);

    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  }
}

.footer {
  background-image: url(https://goodkit.goodthemes.co/assets/img/patterns/pattern-1.svg);
  background-color: #18222e;
  padding: 30px 0;
  @media (min-width: 768px) {
    padding: 100px 0 30px;
  }
  color: #cfcfcf;
  input {
    overflow: visible;
    border-color: white;
    border: 1px;
    padding-left: 10px;
  }
  .footbtn {
    background: $gradientBg;
    border-radius: 0;
    color: white;
  }
  .icn {
    color: $themeColor;
  }
  ul {
    padding-left: 0;
    margin: 15px 0;
    li {
      list-style-type: none;
      a {
        color: #fff;
      }
    }
  }
  .credits {
    padding-top: 30px;
    text-transform: capitalize;
  }
}

.main-image-container {
  padding: 30px 0;
  background-position: center;
  .container {
    display: flex;

    flex-wrap: wrap;
  }
  .number {
    position: absolute;
    z-index: 9;
    color: $themeColor;
    line-height: 0.8;
    text-align: center;
    top: 10px;
    left: 10px;
    .counter {
      font-size: 4em;
      @media (min-width: 768px) {
        font-size: 8em;
      }
    }
    span {
      font-size: 1.5em;
    }
  }
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: linear-gradient(45deg, #000000 0%, #000000 100%);
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 3em;
    text-align: left;

    display: flex;

    align-items: center;

    justify-content: center;
    &:before {
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
      border: 1px solid #fff;
      content: "";
      opacity: 0;

      transition: opacity 0.35s, transform 0.45s;

      transform: scale(0);
    }
  }
  img {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 60px);

    transition: opacity 0.35s, transform 0.45s;

    transform: translate3d(-40px, 0, 0);
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  a {
    color: #fff;
    opacity: 0;

    transition: opacity 0.35s, transform 0.45s;

    transform: translate3d(-10px, 0, 0);
    background: $gradientBg;
    padding: 5px 10px;
  }
  p {
    color: #fff;
    opacity: 0;

    transition: opacity 0.35s, transform 0.45s;

    transform: translate3d(-10px, 0, 0);
  }
  &:hover {
    img {
      opacity: 0.6;

      transform: translate3d(0, 0, 0);
    }
    .overlay {
      &:before {
        opacity: 1;

        transform: scale(1);
      }
    }
    a {
      opacity: 1;

      transform: translate3d(0, 0, 0);
    }
    p {
      opacity: 1;

      transform: translate3d(0, 0, 0);
    }
  }
}

@media (min-width: 992px) {
  .sticky-links {
    display: flex;

    flex-direction: column;
    position: fixed;

    align-items: center;

    justify-content: space-between;

    flex-wrap: wrap;
  }
  .heading-block {
    .heading-1 {
      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 2px;
        width: 50%;
        right: -60%;
        background: $gradientBg;
      }
    }
    margin: 20px 0 30px;
    p {
      font-size: 1.5em;
    }
  }
  .why-choose-us {
    .heading-block {
      padding-left: 50px;
    }
    .owl-carousel-outer {
      .owl-arrows {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;

        height: -moz-max-content;
        height: max-content;
        width: 100%;

        display: flex;

        justify-content: space-between;
        a {
          display: inline-flex;

          align-items: center;
          color: white;
          position: relative;
          &:first-child {
            margin-left: -25px;
            text-shadow: 0px 0px 1px #000000a8;
            i {
              margin-right: 8px;
              color: black;
            }
          }
          &:last-child {
            flex-direction: row-reverse;
            margin-right: -25px;
            i {
              margin-left: 8px;
              color: black;
            }
          }
          &::after {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            margin: auto;
            height: 50px;
            z-index: -1;
            width: 50px;
            background: $gradientBg;
            left: 0;
            border-radius: 50%;
            right: 0;
          }
          &::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            margin: auto;
            height: 70px;
            z-index: -1;
            width: 70px;
            background: $themeColor;
            left: -8px;
            border-radius: 50%;
            right: 0;
          }
        }
      }
    }
    .item {
      margin-bottom: 0;
      padding: 0 50px;
    }
  }
  .about-us {
    .container {
      .text-block {
        padding-left: 30px;
      }
      .image-block {
        padding-top: 0;
      }
      padding-top: 50px;
    }
    text-align: left;
  }
  .video {
    margin-top: -100px;
    .text-block {
      position: absolute;
      left: 0;
      bottom: 10%;
      width: 22%;
    }
    .right-col {
      img {
        box-shadow: 4px 6px 10px #80808066;
        border-bottom-left-radius: 50px;

        transform: translateX(20px);
      }
    }
    .play-icon-green {
      left: -10%;
      right: unset;
    }
  }
  .services {
    margin-top: -130px;
    .icon-value-wrapper {
      width: 45%;
      margin-left: 20%;
      .icon-value {
        width: 120px;
        margin: 0;
      }
    }
  }
  .contact-us {
    .text {
      h6 {
        margin-right: 10%;
        width: 70%;
      }
      a {
        margin: 0;
      }

      display: flex;
      text-align: left;

      justify-content: center;

      align-items: center;
    }
  }
  .main-image-container {
    padding: 200px 0 150px;
    .image {
      position: relative;
      display: inline-block;
      padding: 10px;
      background: #fff;
      &:nth-child(1) {
        margin-right: -50px;
        margin-top: -100px;
        height: 450px;
        width: calc(50% + 50px);
        .number {
          top: -45px;
          left: -40px;
        }
      }
      &:nth-child(2) {
        width: 50%;
        margin-top: 100px;
        height: 315px;
        z-index: 5;
        .number {
          bottom: -85px;
          right: -40px;
          top: unset;
          left: unset;
        }
      }
      &:nth-child(3) {
        width: 50%;
        height: 315px;
        margin-top: -150px;
        margin-left: 50px;
        z-index: 1;
        position: relative;
        .number {
          top: 25px;
          left: -32px;
        }
      }
    }
  }
  .link-1 {
    padding: 8px 20px;
  }
  .footer {
    ul {
      margin: 0;
      li {
        margin-bottom: 10px;
      }
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 50px 0;
  }
}

@media only screen and (min-width: 992px) {
  .main-slider {
    .main-hdg-title {
      font-size: clamp(2em, 5.5vw, 3em);
      width: 40%;
    }
  }
}

@media screen and (min-width: 768px) {
  .floating-buttons {
    left: 90px;
    bottom: 50px;
  }
  .main-image-container {
    .container {
      flex-wrap: nowrap;
    }
    .image {
      &:nth-child(1) {
        width: 460px;
        margin-right: -70px;
      }
      &:nth-child(2) {
        width: 40%;
      }
      &:nth-child(3) {
        flex-wrap: nowrap;
        width: 460px;
        margin-left: -70px;
      }
    }
  }
}
